name=DEVTAGLibIA
version=1.0.0
author=Davi Carnaúba <davi@devtag.com.br>
maintainer=DEVTAG Sistemas Embarcados Ltda <davi@devtag.com.br>
sentence=Artificial Intelligence Library for Arduino IDE.
paragraph=This library allows you to use Artificial Intelligence in your projects.
category=Other
url=http://devtag.com.br/
architectures=*
